<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hjx.com.searchpark.MainActivity">

    <RelativeLayout
        android:id="@+id/main_title_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/light_blue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="易停车"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/parks_iv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/hide"
            />

    </RelativeLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title_layout">

    </com.amap.api.maps.MapView>

    <ImageView
        android:id="@+id/location_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_title_layout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/location"
        android:text="定位" />

    <FrameLayout
        android:id="@+id/parks_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tran_white"
        android:visibility="gone">

        <ListView
            android:id="@+id/main_park_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </ListView>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/route_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hs_color" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/line_bg"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/money_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/time_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:gravity="bottom|left"
            android:textColor="@color/hs_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right_blue"
            android:gravity="center_vertical"
            android:text="详情"

            android:textColor="@color/light_blue" />

    </RelativeLayout>


</RelativeLayout>
